apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rr_petclinic
  annotations:
    github.com/project-slug: rmrosa25/rr_petclinic
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: petclinic-engagement-portal
  dependsOn: ['resource:petclinic-db']
  providesApis:
    - petclinic
