apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rr_petclinic
  annotations:
    github.com/project-slug: rmrosa25/rr_petclinic
spec:
  type: other
  lifecycle: unknown
  owner: guests
